APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://SkyDB:Sky123@cluster0.kqq5z.mongodb.net/skyshare?retryWrites=true&w=majority"

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300